services:
  - type: web
    name: flask-emotion-api
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'gunicorn webapp.app:app'
    repo: https://github.com/DSnohwar/MoodSyncTunes
